#BlueJ package file
dependency1.from=Principal
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=Logica
dependency2.to=Celdas
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Logica
dependency3.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=140
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7948504983388706
package.editor.height=555
package.editor.width=629
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Celdas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=340
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=160
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=70
target4.height=70
target4.name=Logica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=250
